<!DOCTYPE html>
<html>
    <head>
        <title>Yandex Main</title>
    </head>
    <style>
        header{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            display: flex;
            flex-direction: end;
            margin-top: 40px;
        }
        .logo2{
            display: inline-block;
            column-gap: 60px;
            justify-content: space-around;
            gap: 40px;
        }
        .logo-two{
            height: 50px;
            width: 90px;
            align-items: flex-end ;
            margin-left: 800px;
            margin-top: 80px;
     
        }
            .logo2-two{
            margin-left: 120px;
            flex-direction: column;
            flex: end;
            margin-top: 50px;
        }
        .logo3 ul li{
            display: inline-block;
            flex-direction: column;
            margin-left: 100px;
            column-gap: 20px;
        }
        li .imsge{
            display: flex;
        }
        .search-bar input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
    margin-left: 400px;
    margin-top: 30px;
}

.search-bar button {
    padding: 10px 20px;
    background-color:green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
    <body>
        <header>
            <div class="logo">
                <img src="yandex.jpg" alt="" height="200" width="200">
                <button class="logo-two">Log In</button>

            </div>
            <div class="logo2">
                 <img class="logo2-two" src="https://img.icons8.com/?size=50&id=3096&format=png" alt="" height="50" width="50">
            </div>
        </header>
        <div class="logo3">
            <ul>
                <li><img src="https://img.icons8.com/?size=48&id=12988&format=png" alt="" height="60" width="60">Images</li>
                <li><img src="https://image.shutterstock.com/image-vector/play-icon-260nw-415243354.jpg" alt="" height="60" width="60">Videos</li>
                <li><img src="https://img.icons8.com/?size=48&id=13800&format=png" alt="" height="60" width="60">Maps</li>
                <li><img src="https://img.icons8.com/?size=48&id=KniCOB9YDHbU&format=png" alt="" height="60" width="60">Translate</li>
                <li><img src="https://img.icons8.com/?size=50&id=2897&format=png" alt="" height="60" width="60">Weather</li>
                <li><img src="https://img.icons8.com/?size=50&id=53435&format=png" alt="" height="60" width="60">Mail</li>
            </ul>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
        <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png">

    </body>
</html>